{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.6",
    "@sentry/browser": "^5.18.0",
    "@sentry/integrations": "^5.18.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "dot-object": "^2.1.4",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.28",
    "pdfvuer": "^1.6.0",
    "perfect-scrollbar": "1.5.0",
    "postscribe": "^2.0.8",
    "qrcode.vue": "^1.7.0",
    "typy": "^3.3.0",
    "vue": "^2.6.11",
    "vue-confirm-dialog": "^1.0.2",
    "vue-date-dropdown": "^1.0.5",
    "vue-debounce": "^2.5.3",
    "vue-i18n": "^8.17.4",
    "vue-image-upload-resize": "^2.3.0",
    "vue-loading-overlay": "^3.3.2",
    "vue-pagination-2": "^2.0.3",
    "vue-router": "^3.1.6",
    "vue-set-value": "^1.0.3",
    "vue2-editor": "^2.10.2",
    "vue2-storage": "^5.0.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
